spring.application.name=ListedenAlBackend
spring.config.import=optional:classpath:config.properties

spring.datasource.url=${supabase-url}
spring.datasource.username=${supabase-username}
spring.datasource.password=${supabase-password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl